# ToFind

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wind/tofind/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wind/tofind/: ToFindAPP.java
app/src/main/java/com/example/wind/tofind/main_mvp/model/: RealmString.java
app/src/main/java/com/example/wind/tofind/main_mvp/view/: MainView.java
app/src/main/java/com/example/wind/tofind/main_mvp/widget/: MainActivity.java  RecyclerFragment.java  TabsFragment.java
app/src/main/java/com/example/wind/tofind/menu_mvp/interf/: NewsModel.java
app/src/main/java/com/example/wind/tofind/menu_mvp/model/: FreshCustomFields.java  FreshDetail.java  FreshDetailJson.java  FreshJson.java  FreshModel.java  FreshPost.java  Image.java  RealmString.java  ZhihuDetail.java  ZhihuJson.java  ZhihuModel.java  ZhihuStory.java  ZhihuTop.java
app/src/main/java/com/example/wind/tofind/menu_mvp/other/: Data.java  NewsDetail.java  NewsItem.java  NewsListAdapter.java  OnListFragmentInteract.java  OnLoadDataListener.java  ZhihuListAdapter.java
app/src/main/java/com/example/wind/tofind/menu_mvp/presenter/: FreshDataPresenter.java  NewsPresenter.java  ZhihuDataPresenter.java
app/src/main/java/com/example/wind/tofind/net/: API.java  DB.java  Json.java  Net.java
app/src/main/java/com/example/wind/tofind/ui/: BaseActivity.java  BaseFragment.java  SplashActivity.java
app/src/main/java/com/example/wind/tofind/utils/: Constants.java  DateUtil.java  Imager.java  LogUtils.java  SPUtil.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_fresh_item.xml  fragment_news_tab.xml  md_layout.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wind/tofind/: ExampleUnitTest.java
(+4 files in other folders)
