apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.wind.tofind"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


android {
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'x86'
        }
    }
    defaultConfig {
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'// includes appcompat-v7 which includes support-v4
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'io.realm:realm-android:0.87.4'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.zhy:okhttputils:2.2.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.mikepenz:iconics-core:2.5.10@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
